# Car-Rental

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IImageService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  ImageManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/Abstract/: IResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfImageDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapContext.cs
DataAccess/Concrete/EntityFramework/Contexts/: ReCapContext.cs
DataAccess/Concrete/InMemoryCarDal/: InMemoryCarDal.cs
Entities/Concrete/: Image.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  ImagesController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
